<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Marc Rivers | Front-End Web Developer</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
  <header>
    <a href="index.html" id="logo">
      <h1>Marc Rivers</h1>
      <h2>Front-End Web Developer</h2>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- General Info -->
  <div>
    <section id="primary">
      <h3>General Information</h3>
      <p>For general inquiries, the best way to reach me is by email.</p>
      <p>I cannot be tweeted at, nor can I be gramed, instantly or otherwise.</p>
    </section>

    <!-- Contact Details -->
    <section id="secondary">
      <h3>Contact Details</h3>
      <ul class="contact-info">
        <li class="phone"><a href="tel:5025552133">502.555.2133</a></li>
        <li class="mail"><a href="mailto:mrivers2133@outlook.com">mrivers2133@outlook.com</a></li>
        <li class="twitter"><a href="https://twitter.com" target="_blank">@marcrivers</a></li>
      </ul>
    </section>
  </div>

  <footer>
    <a href="https://www.twitter.com" target="_blank"><img src="img/twitter-wrap.png" class="social-icon"/></a>
    <a href="https://www.facebook.com" target="_blank"><img src="img/facebook-wrap.png" class="social-icon"/></a>
    <p>&copy; 2019 Marc Rivers</p>
  </footer>
</body>
</html>